<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>


<Stage maximized="true" title="Ponus App::Dashboard" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <root>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <top>
                  <TabPane maxWidth="1.7976931348623157E308" style="-fx-border-style: SOLID;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="1">
                           <content>
                              <FlowPane hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="75.0" prefWrapLength="0.0" vgap="5.0" />
                           </content>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Texto">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Tooltip>
                           </tooltip>
                      </Tab>
                    </tabs>
                  </TabPane>
               </top>
               <left>
                  <Group BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutY="134.0" rotate="270.0" style="-fx-font-weight: BOLD;" text="PONUS DASHBOARD" textAlignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </Group>
               </left>
               <center>
                  <SplitPane dividerPositions="0.27, 0.75" prefHeight="160.0" prefWidth="200.0" style="-fx-border-style: SOLID;" BorderPane.alignment="CENTER">
                     <items>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                 <children>
                                    <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0">
                                       <tooltip>
                                          <Tooltip text="Texto">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Tooltip>
                                       </tooltip>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                    <Label text="Empleados:" />
                                    <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefColumnCount="7" prefHeight="25.0" HBox.hgrow="ALWAYS" />
                                    <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0">
                                       <tooltip>
                                          <Tooltip text="Texto">
                                             <graphic>
                                                <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                                             </graphic>
                                          </Tooltip>
                                       </tooltip>
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                              <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
                     </items>
                  </SplitPane>
               </center>
            </BorderPane>
         </root>
      </Scene>
   </scene>
</Stage>
