<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage title="Tarjeta del Trabajador" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <root>
            <DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <buttonTypes>
                  <ButtonType fx:constant="OK" />
                  <ButtonType fx:constant="CLOSE" />
               </buttonTypes>
               <header>
                  <ToolBar>
                    <items>
                      <Button contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ico/calendar_24.png" />
                                 </image></ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Registro de Asistencia.">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ico/calendar_64.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Tooltip>
                           </tooltip></Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ico/paycheck_24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Boletas de pago.">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ico/paycheck_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="46.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ico/receipt_24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Recibos por Honorarios.">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ico/receipt_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button contentDisplay="GRAPHIC_ONLY" layoutX="82.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ico/transport_24.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="Gastos de Movilidad.">
                                 <graphic>
                                    <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ico/transport_64.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tooltip>
                           </tooltip>
                        </Button>
                    </items>
                  </ToolBar>
               </header>
               <content>
                  <VBox>
                     <children>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                          <panes>
                            <TitledPane text="Datos Generales">
                                 <content>
                                    <GridPane hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                          <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                      </rowConstraints>
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Código:" />
                                          <TextField editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" />
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Apellidos:" GridPane.rowIndex="1" />
                                          <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="Apellido Paterno" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="Apellido Materno" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Nombres:" GridPane.rowIndex="2" />
                                          <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="Primer Nombre" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="Segundo Nombre" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Identificación:" GridPane.rowIndex="3" />
                                          <FlowPane alignment="CENTER_LEFT" hgap="5.0" maxWidth="1.7976931348623157E308" prefWrapLength="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                             <children>
                                                <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" prefWidth="75.0" promptText="Tipo" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefColumnCount="20" prefHeight="32.0" promptText="Número" style="-fx-font-family: MONOSPACE;" />
                                             </children>
                                          </FlowPane>
                                          <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="E-mail:" GridPane.rowIndex="4" />
                                          <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="abc@def.com" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                                       </children>
                                    </GridPane>
                                 </content>
                              </TitledPane>
                            <TitledPane text="Datos Tributarios">
                                 <content>
                                    <ScrollPane>
                                       <content>
                                          <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                              <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                                            </rowConstraints>
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="RUC:" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="00000000000" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Rol Tributario:" GridPane.rowIndex="1" />
                                                <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Régimen Pensión:" GridPane.rowIndex="2" />
                                                <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="CUSPP:" GridPane.rowIndex="3" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Indicadores:" GridPane.rowIndex="4" />
                                                <FlowPane alignment="CENTER_LEFT" hgap="5.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="32.0" prefWrapLength="0.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <children>
                                                      <CheckBox mnemonicParsing="false" text="SCTR" />
                                                      <CheckBox mnemonicParsing="false" text="+Vida" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                              <TitledPane prefHeight="200.0" prefWidth="200.0" text="Datos Financieros">
                                 <content>
                                    <ScrollPane>
                                       <content>
                                          <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Banco:" />
                                                <ComboBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Cuenta:" GridPane.rowIndex="1" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefColumnCount="20" prefHeight="32.0" promptText="Número de cuenta" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="CCI:" GridPane.rowIndex="2" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefColumnCount="20" prefHeight="32.0" promptText="Código Interbancario" style="-fx-font-family: MONOSPACE;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Salario Básico:" GridPane.rowIndex="3" />
                                                <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="0.00" style="-fx-font-family: MONOSPACE; -fx-alignment: CENTER_RIGHT;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Salario Promedio:" GridPane.rowIndex="4" />
                                                <TextField editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="0.00" style="-fx-font-family: MONOSPACE; -fx-alignment: CENTER_RIGHT;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Acumulado 5ta:" GridPane.rowIndex="5" />
                                                <TextField editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="0.00" style="-fx-font-family: MONOSPACE; -fx-alignment: CENTER_RIGHT;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Retenciones 5ta:" GridPane.rowIndex="6" />
                                                <TextField editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" promptText="0.00" style="-fx-font-family: MONOSPACE; -fx-alignment: CENTER_RIGHT;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                              <TitledPane prefHeight="200.0" prefWidth="200.0" text="Otros Datos">
                                 <content>
                                    <ScrollPane>
                                       <content>
                                          <GridPane hgap="5.0" vgap="5.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Fecha de Inicio:" />
                                                <DatePicker maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" />
                                                <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Fecha de Fin:" GridPane.rowIndex="1" />
                                                <DatePicker maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Hyperlink maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="32.0" text="Archivo Cloud:" GridPane.rowIndex="2" />
                                                <TextField editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefColumnCount="10" prefHeight="32.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <CheckBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="32.0" text="Eliminado" GridPane.rowIndex="3" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </content>
            </DialogPane>
         </root>
      </Scene>
   </scene>
</Stage>
